<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/EnlineaDigital/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>enlineadigital</title>
    <script type="module" crossorigin src="/EnlineaDigital/assets/index-EYA0tPCL.js"></script>
    <link rel="stylesheet" crossorigin href="/EnlineaDigital/assets/index-BfYqW1gR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
